[gd_scene load_steps=4 format=2]

[ext_resource path="res://game_blocks/master_block.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0, 0 )

[node name="Block" type="Node2D"]
script = ExtResource( 1 )

[node name="BlockArea" type="Area2D" parent="."]

[node name="CollisionArea" type="CollisionShape2D" parent="BlockArea"]
position = Vector2( 64.6554, 60.8799 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -0.749153
margin_top = -1.49831
margin_right = 39.2508
margin_bottom = 38.5017
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugHandler" type="Node2D" parent="."]

[node name="DebugLabel_ArrayPos" type="Label" parent="DebugHandler"]
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseHoldTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="ReturnTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="ReturnTween" type="Tween" parent="."]

[node name="MouseHoldProgRadial" type="TextureProgress" parent="."]
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
texture_progress = ExtResource( 2 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="block_grabbed" from="." to="." method="_on_BlockGrabbed"]
[connection signal="block_released" from="." to="." method="_on_BlockReleased"]
[connection signal="input_event" from="BlockArea" to="." method="_on_BlockArea_input_event"]
[connection signal="mouse_entered" from="BlockArea" to="." method="_on_BlockArea_mouse_entered"]
[connection signal="mouse_exited" from="BlockArea" to="." method="_on_BlockArea_mouse_exited"]
[connection signal="timeout" from="MouseHoldTimer" to="." method="_on_MouseHoldTimer_timeout"]
[connection signal="timeout" from="ReturnTimer" to="." method="_on_ReturnTimer_timeout"]
[connection signal="tween_completed" from="ReturnTween" to="." method="_on_ReturnTween_tween_completed"]
