; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GameBlock",
"class": "BranchBlock",
"language": "GDScript",
"path": "res://src/game_cells/game_blocks/BranchBlock.gd"
}, {
"base": "Timer",
"class": "FadeTimer",
"language": "GDScript",
"path": "res://src/game_logic/node_attachment/FadeTimer.gd"
}, {
"base": "GameCell",
"class": "GameBlock",
"language": "GDScript",
"path": "res://src/game_cells/game_blocks/MasterBlock.gd"
}, {
"base": "GameBlock",
"class": "GameBoundaryBlock",
"language": "GDScript",
"path": "res://src/game_cells/game_blocks/technical_blocks/GameBoundaryBlock.gd"
}, {
"base": "Node2D",
"class": "GameCell",
"language": "GDScript",
"path": "res://src/game_cells/SuperclassGameCell.gd"
}, {
"base": "GameCell",
"class": "GameTile",
"language": "GDScript",
"path": "res://src/game_cells/game_tiles/MasterTile.gd"
}, {
"base": "Node",
"class": "GameWorld",
"language": "GDScript",
"path": "res://src/game_world/GameWorld.gd"
}, {
"base": "GameBlock",
"class": "LeafBlock",
"language": "GDScript",
"path": "res://src/game_cells/game_blocks/LeafBlock.gd"
}, {
"base": "Reference",
"class": "MouseCollider",
"language": "GDScript",
"path": "res://src/game_logic/node_attachment/MouseCollider.gd"
}, {
"base": "GameBlock",
"class": "ShrubBlock",
"language": "GDScript",
"path": "res://src/game_cells/game_blocks/ShrubBlock.gd"
}, {
"base": "Camera2D",
"class": "WorldCamera",
"language": "GDScript",
"path": "res://src/game_logic/GameViewCamera.gd"
} ]
_global_script_class_icons={
"BranchBlock": "",
"FadeTimer": "",
"GameBlock": "",
"GameBoundaryBlock": "",
"GameCell": "",
"GameTile": "",
"GameWorld": "",
"LeafBlock": "",
"MouseCollider": "",
"ShrubBlock": "",
"WorldCamera": ""
}

[application]

config/name="Building Blocks"
config/description="
Game developed in the Godot Game Engine
by Daniel Newby
(aka DanDoesAThing)

https://github.com/newwby
https://www.instagram.com/dandoesathing/
https://dandoesathing.com/

Developed for the 2021 Go Godot Game Jam

--------------------------------------------------------------------------------

CONTROLS

Click and hold, then drag, with right mouse button to pick up blocks

Click and drag with left mouse button to scroll the camera
Use WASD to control the camera
Press Q/E or Page Up/Page Down to zoom in and out

--------------------------------------------------------------------------------

Art and sound resources provided by the following contributors:

----------------

Retro-Lines, by v3x3d, (https://v3x3d.itch.io/),
Licensed under Creative Commons Zero v1.0 Universal

20 Rustles of Dry Leaves, by qubodup (https://opengameart.org/users/qubodup),
Licensed under https://creativecommons.org/publicdomain/zero/1.0/

The Forest 8-bit theme, by Wolfgang (https://opengameart.org/users/wolfgang),
Licensed under https://creativecommons.org/publicdomain/zero/1.0/"
run/main_scene="res://src/Main.tscn"
boot_splash/bg_color=Color( 0.0196078, 0.0196078, 0.0196078, 1 )

[autoload]

global_var="*res://global.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=1920
window/size/height=1080

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777235,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777236,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
debugging_command={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"unicode":0,"echo":false,"script":null)
 ]
}
game_speed_1x={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
game_speed_2x={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
game_speed_3x={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
game_speed_4x_devonly={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="MainLayer"

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_nvidia_rect_flicker_workaround=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
